# aoc2021

./: mstest-setup.txt
day01/: Input.cs  Program.cs  SonarHelper.cs  TestInput.cs  TestSonarHelper.cs  Tests.cs  _Puzzle Description.txt  day01.csproj  day01.sln
day02/: Nav.cs  NavStep.cs  Program.cs  PuzzleInput.cs  TestInput.cs  TestNav.cs  TestNavStep.cs  TestPuzzleInput.cs  TestSanity.cs  day02.sln
day03/: Program.cs  PuzzleInput.cs  Tally.cs  TallyBitPosition.cs  TallyLine.cs  TestPuzzleInput.cs  TestTally.cs  day03.csproj  day03.sln
day04/: Board.cs  Card.cs  Program.cs  PuzzleInput.cs  TestBoard.cs  TestCard.cs  TestInput.cs  day04.sln
day05/: Map.cs  Point.cs  Program.cs  PuzzleInput.cs  Segment.cs  TestMap.cs  TestPuzzleInput.cs  day05.sln
day06/: Program.cs  PuzzleInput.cs  TestPuzzleInput.cs  day06.sln
day07/: Program.cs  PuzzleInput.cs  Tally.cs  day07.csproj  day07.sln
day08/: Part1Calc.cs  Program.cs  PuzzleInput.cs  day08.sln
day09/: Basin.cs  Map.cs  Program.cs  PuzzleInput.cs  day09.sln
day10/: Program.cs  PuzzleInput.cs  day10.sln
day11/: Map.cs  Program.cs  PuzzleInput.cs  day11.sln
day12/: Cave.cs  Program.cs  PuzzleInput.cs  day12.csproj  day12.sln
day13/: Dot.cs  DotTracker.cs  Program.cs  PuzzleInput.cs  day13.sln
day14/: Element.cs  ElementTracker.cs  ElementTrackerV2.cs  Program.cs  PuzzleInput.cs  TestApplyRulesToElements.cs  TestPuzzleInput.cs  day14.sln  input.txt
day15/: Map.cs  Program.cs  PuzzleInput.cs  TestMap.cs  day15.csproj  day15.sln
day15-dijkstra/: Map.cs  Node.cs  Program.cs  PuzzleInput.cs  Router.cs  (+4 more)
(+77 files in other folders)
